# pipelines-workshop

./: .gitignore  README.md  pom.xml
src/main/avro/: DataResourceRecord.avsc
src/main/java/org/gbif/pipelines/service/: ClientFactory.java  DataResourceResponse.java  DataResourceService.java
src/main/java/org/gbif/pipelines/workshop/: DataResourceDoFn.java  DwcaToEs.java  DwcaToEsFull.java  DwcaToEsMeasurementPipeline.java  DwcaToEsPipeline.java  DwcaToEsServicelessPipeline.java
src/main/resources/: logback.xml
