<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.gbif</groupId>
    <artifactId>pipelines-workshop</artifactId>
    <version>1.0-SNAPSHOT</version>

    <packaging>jar</packaging>

    <properties>
        <!-- Common variables -->
        <jdkLevel>1.8</jdkLevel>
        <encoding>UTF-8</encoding>

        <pipelines.version>2.0.24-SNAPSHOT</pipelines.version>

        <!-- Common libraries -->
        <jackson.version>2.9.8</jackson.version>
        <avro.version>1.8.2</avro.version>
        <apache.beam.version>2.10.0</apache.beam.version>

        <!-- Logging -->
        <slf4j.version>1.7.5</slf4j.version>
        <logback.version>1.2.3</logback.version>

        <!-- Plugins -->
        <maven-shade-plugin.version>3.1.1</maven-shade-plugin.version>

    </properties>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${jdkLevel}</source>
                    <target>${jdkLevel}</target>
                </configuration>
            </plugin>
            <!-- Shade the project into an uber jar to send to Spark -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>${maven-shade-plugin.version}</version>
                <configuration>
                    <createDependencyReducedPom>true</createDependencyReducedPom>
                    <filters>
                        <filter>
                            <artifact>*:*</artifact>
                            <excludes>
                                <exclude>META-INF/*.SF</exclude>
                                <exclude>META-INF/*.DSA</exclude>
                                <exclude>META-INF/*.RSA</exclude>
                            </excludes>
                        </filter>
                    </filters>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <shadedArtifactAttached>true</shadedArtifactAttached>
                            <shadedClassifierName>shaded</shadedClassifierName>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>org.gbif.pipelines.workshop.DwcaToEs</mainClass>
                                </transformer>
                            </transformers>
                            <relocations>
                                <!-- Transient from core: conflicts with Beam on Spark -->
                                <relocation>
                                    <pattern>okio</pattern>
                                    <shadedPattern>o113.okio</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>retrofit2</pattern>
                                    <shadedPattern>r240.retrofit2</shadedPattern>
                                </relocation>
                                <!-- Transient from elastic search Beam: conflicts with hive-jdbc-1.1.0-cdh5.12.1-standalone.jar -->
                                <relocation>
                                    <pattern>org.apache.http</pattern>
                                    <shadedPattern>hc45.org.apache.http</shadedPattern>
                                </relocation>
                                <!-- Transient from core: conflicts with Hadoop on Spark -->
                                <relocation>
                                    <pattern>org.hsqldb</pattern>
                                    <shadedPattern>h228.org.hsqldb</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>com.google.common</pattern>
                                    <shadedPattern>g20.com.google.common</shadedPattern>
                                </relocation>
                            </relocations>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>gbif-all</id>
            <url>http://repository.gbif.org/content/groups/gbif</url>
        </repository>
        <repository>
            <id>osgeo</id>
            <name>Open Source Geospatial Foundation Repository</name>
            <url>http://download.osgeo.org/webdav/geotools/</url>
        </repository>
        <repository>
            <id>cloudera-release</id>
            <url>http://repository.cloudera.com/artifactory/cloudera-repos/</url>
        </repository>
    </repositories>

    <dependencies>
        <!-- Beam -->
        <dependency>
            <groupId>org.apache.beam</groupId>
            <artifactId>beam-sdks-java-core</artifactId>
            <version>${apache.beam.version}</version>
        </dependency>

        <!-- Jackson -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
        </dependency>

        <!-- Avro -->
        <dependency>
            <groupId>org.apache.avro</groupId>
            <artifactId>avro</artifactId>
            <version>${avro.version}</version>
        </dependency>


        <!-- GBIF pipelines -->
        <dependency>
            <groupId>org.gbif.pipelines</groupId>
            <artifactId>models</artifactId>
            <version>${pipelines.version}</version>
        </dependency>
        <dependency>
            <groupId>org.gbif.pipelines</groupId>
            <artifactId>parsers</artifactId>
            <version>${pipelines.version}</version>
        </dependency>
        <dependency>
            <groupId>org.gbif.pipelines</groupId>
            <artifactId>core</artifactId>
            <version>${pipelines.version}</version>
        </dependency>
        <dependency>
            <groupId>org.gbif.pipelines</groupId>
            <artifactId>ingest-transforms</artifactId>
            <version>${pipelines.version}</version>
        </dependency>
        <dependency>
            <groupId>org.gbif.pipelines</groupId>
            <artifactId>elasticsearch-tools</artifactId>
            <version>${pipelines.version}</version>
        </dependency>
        <dependency>
            <groupId>org.gbif.pipelines</groupId>
            <artifactId>ingest-gbif</artifactId>
            <version>${pipelines.version}</version>
        </dependency>
        <dependency>
            <groupId>org.gbif.pipelines</groupId>
            <artifactId>common</artifactId>
            <version>${pipelines.version}</version>
        </dependency>
        <dependency>
            <groupId>org.gbif.pipelines</groupId>
            <artifactId>beam-common</artifactId>
            <version>${pipelines.version}</version>
        </dependency>

        <!-- Logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
        </dependency>
    </dependencies>

</project>